{
  "folders": [
    {
      "name": "nextjs-coinone-app",
      "path": "apps/nextjs-coinone-app"
    },
    {
      "name": "nextjs-study01-app",
      "path": "apps/nextjs-study01-app"
    },
    {
      "name": "common-i18n",
      "path": "packages/common-i18n"
    },
    {
      "name": "component-lib",
      "path": "packages/component-lib"
    },
    {
      "name": "core-lib",
      "path": "packages/core-lib"
    },
    {
      "name": "eslint-config-bases",
      "path": "packages/eslint-config-bases"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./apps/nextjs-coinone-app",
      "./apps/nextjs-study01-app",
      "./packages/common-i18n",
      "./packages/component-lib",
      "./packages/core-lib",
      "./packages/eslint-config-bases"
    ]
  }
}
